<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO DO LIST</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="app">
        <h1>Listado de Tareas</h1>
        <input type="text" name="" id="taskInput" placeholder="Agrega una tarea">
        <button id="addTaskBtn"> Agregar Tarea </button>
        <ul id="taskList"></ul>
    </div>

    <script src="main.js"></script>
</body>
</html>